apiVersion: v1
kind: Secret
metadata:
  name: db2-credentials
type: Opaque
stringData:
  type: db2
  username: ljc12282
  password: I01mBxYIV3SaInVd
  host: fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
  port: "32731"